# Cổng và tên container
NGINX_PORT=8888
APP1_PORT=8001
APP2_PORT=8002
KEYCLOAK_PORT=8003
POSTGRES_PORT=30001
REDIS_PORT=6379
MEMCACHED_PORT=11211
CONTAINER_PREFIX=labs_

# Cấu hình cơ sở dữ liệu
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
